{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0.0",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "build/background.js"
  },
  "action" : {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/injection.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}